# GiphyApp

GiphyApp-master/: build.gradle  settings.gradle
GiphyApp-master/app/: build.gradle
GiphyApp-master/app/src/androidTest/java/com/example/giphyapp/: ExampleInstrumentedTest.kt
GiphyApp-master/app/src/main/: AndroidManifest.xml
GiphyApp-master/app/src/main/java/com/example/giphyapp/ext/: ImageViewExt.kt
GiphyApp-master/app/src/main/java/com/example/giphyapp/model/: Analytics.kt  DataItem.kt  Downsized.kt  DownsizedLarge.kt  DownsizedMedium.kt  DownsizedSmall.kt  DownsizedStill.kt  FixedHeight.kt  FixedHeightDownsampled.kt  FixedHeightSmall.kt  FixedHeightSmallStill.kt  FixedHeightStill.kt  FixedWidth.kt  FixedWidthDownsampled.kt  FixedWidthSmall.kt  FixedWidthSmallStill.kt  FixedWidthStill.kt  GiphyResponse.kt  Images.kt  JsonMember480wStill.kt  Looping.kt  Meta.kt  Onclick.kt  Onload.kt  Onsent.kt  Original.kt  OriginalMp4.kt  OriginalStill.kt  Pagination.kt  Preview.kt  PreviewGif.kt  PreviewWebp.kt
GiphyApp-master/app/src/main/java/com/example/giphyapp/repository/: GiphyRepo.kt
GiphyApp-master/app/src/main/java/com/example/giphyapp/retrofit/: GiphyService.kt  RetrofitInstance.kt
GiphyApp-master/app/src/main/java/com/example/giphyapp/view/: FullGifFragment.kt  GifFragment.kt  MainActivity.kt
GiphyApp-master/app/src/main/java/com/example/giphyapp/viewmodel/: MainViewModel.kt
GiphyApp-master/app/src/main/res/layout/: activity_main.xml  fragment_full_gif.xml  fragment_gif.xml
GiphyApp-master/app/src/main/res/navigation/: nav_main.xml
GiphyApp-master/app/src/main/res/values/: strings.xml
GiphyApp-master/app/src/test/java/com/example/giphyapp/: ExampleUnitTest.kt
GiphyApp-master/gradle/wrapper/: gradle-wrapper.properties
